# contract-testing-examples

./: README.md  presentation_notes.md
pact/: README.md
pact/radio-app/: .env.example  .gitignore  README.md  package-lock.json  package.json  publish.pact.js
pact/radio-app/public/: index.html  manifest.json
pact/radio-app/src/: App.js
pact/radio-app/src/gateway/: songsServiceApi.js  songsServiceApi.pact.spec.js
pact/songs-service/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pact/songs-service/src/main/kotlin/com/nu75h311/songs/service/: SongController.kt  SongDTO.kt  SongRepository.kt
pact/songs-service/src/main/resources/sql/: schema.sql
pact/songs-service/src/test/kotlin/com/nu75h311/songs/service/: SongsServiceApplicationTests.kt
pact/songs-service/src/test/kotlin/com/nu75h311/songs/service/contracts/: SongsServiceContractTests.kt
pact/songs-service/src/test/resources/: application-contract-test.properties.example
spring-cloud-contract/: README.md
spring-cloud-contract/mixtape-app/: README.md  pom.xml
spring-cloud-contract/mixtape-app/src/main/kotlin/com/nu75h311/mixtape/app/: MixtapeAppApplication.kt
spring-cloud-contract/mixtape-app/src/main/kotlin/com/nu75h311/mixtape/app/gateway/: SongsGateway.kt
spring-cloud-contract/mixtape-app/src/main/kotlin/com/nu75h311/mixtape/app/model/: Song.kt
spring-cloud-contract/mixtape-app/src/test/kotlin/com/nu75h311/mixtape/app/: MixtapeAppApplicationTests.kt
spring-cloud-contract/mixtape-app/src/test/kotlin/com/nu75h311/mixtape/app/gateway/: SongsGatewayTest.kt
spring-cloud-contract/radio-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
spring-cloud-contract/radio-app/src/main/kotlin/com/nu75h311/radio/app/: RadioAppApplication.kt
spring-cloud-contract/radio-app/src/main/kotlin/com/nu75h311/radio/app/gateway/: SongsGateway.kt
spring-cloud-contract/radio-app/src/main/kotlin/com/nu75h311/radio/app/model/: Song.kt
spring-cloud-contract/radio-app/src/main/kotlin/com/nu75h311/radio/app/service/: SongsService.kt
spring-cloud-contract/radio-app/src/main/resources/: application.properties
spring-cloud-contract/radio-app/src/test/kotlin/com/nu75h311/radio/app/: RadioAppApplicationTests.kt
spring-cloud-contract/radio-app/src/test/kotlin/com/nu75h311/radio/app/gateway/: SongsGatewayTest.kt
spring-cloud-contract/radio-app/src/test/kotlin/com/nu75h311/radio/app/integration/: SongsServiceTest.kt
spring-cloud-contract/songs-contracts/: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
spring-cloud-contract/songs-contracts/contracts/songs/: pom.xml
spring-cloud-contract/songs-contracts/contracts/songs/service/radioapp/: shouldGetAListOfAllSongs.kts
spring-cloud-contract/songs-contracts/src/assembly/: contracts.xml
spring-cloud-contract/songs-contracts/src/main/resources/com/nu75h311/songs/service/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
spring-cloud-contract/songs-contracts/src/main/resources/com/nu75h311/songs/service/contracts/mixtapeapp/: shouldGetAListOfAllSongs.kts
spring-cloud-contract/songs-contracts/src/main/resources/com/nu75h311/songs/service/contracts/radioapp/: shouldGetAListOfAllSongs.kts  shouldGetAListOfSongsQueriedByArtist.kts
spring-cloud-contract/songs-contracts/src/main/resources/contracts/com/nu75h311/songs/service/: pom.xml
spring-cloud-contract/songs-contracts/src/main/resources/contracts/com/nu75h311/songs/service/radioapp/: shouldGetAListOfSongsQueriedByArtist.kts
spring-cloud-contract/songs-service/: README.md  build.gradle.kts  settings.gradle.kts
spring-cloud-contract/songs-service/src/main/kotlin/com/nu75h311/songs/: Song.kt  SongController.kt  SongRepository.kt  SongService.kt  SongsServiceApplication.kt
spring-cloud-contract/songs-service/src/main/kotlin/com/nu75h311/songs/service/: Song.kt  SongController.kt  SongDTO.kt  SongService.kt  SongsServiceApplication.kt
spring-cloud-contract/songs-service/src/main/resources/: application.properties
spring-cloud-contract/songs-service/src/main/resources/sql/: schema.sql
spring-cloud-contract/songs-service/src/test/kotlin/com/nu75h311/songs/: SongsServiceApplicationTests.kt
spring-cloud-contract/songs-service/src/test/kotlin/com/nu75h311/songs/service/: MixTapeAppBase.kt  RadioAppBase.kt  RadioappBase.kt
spring-cloud-contract/songs-service/src/test/kotlin/com/nu75h311/songs/service/contracts/: MixTapeAppBase.kt  RadioAppBase.kt
